lib/i18n/collaborator/collaborator_en.i18n.json (before)
{
    "eventHosted": "Event hosted",
    "eventAttended": "Event attended",
    "nftCreated": "NFTs created",
    "nftCollected": "NFTs collected",
    "iceBreakers": "Icebreakers",
    "countMore": "$count more",
    "spotlightEvents": "Spotlight events",
    "chat": "Chat",
    "likes": "Likes",
    "matches": "Matches",
    "expertise": "Expertise",
    "offering": "Offering",
    "sendMessage": "Send a message",
    "sendLike": "Send like",
    "likedYourProfile": "Liked your profile",
    "needHelpWith": "Needs help with",
    "discover": {
        "emptyTitle": "What's a a few more miles ?",
        "emptyDescription": "You've seen everyone nearby. But\nsomeone great could be just a tiny bit further away",
        "adjustFilter": "Adjust your filters"
    },
    "editProfile": {
        "aboutYou": {
            "aboutYouTitle": "About you",
            "displayName": "Display name",
            "shortBio": "Short bio",
            "jobTitle": "Job title",
            "organization": "Organization",
            "basedIn": "Based in",
            "languagesSpoken": "Languages spoken",
            "age": "Age",
            "ethnicity": "Ethnicity",
            "empty": "N/A"
        },
        "spotlightEvents": "Spotlight events",
        "addToSpotlight": "Add to Spotlight",
        "icebreakers": "Icebreakers",
        "addIcebreaker": "Add icebreaker",
        "selectPromptDescription": "Select a fun prompt to answer & add to your profile to instantly break the ice!",
        "addPromptAnswerPlaceholder": "Enter your answer here"
    },
    "filter": {
        "whatAreYouLookingFor": "What are you looking for?",
        "startTypingSomething": "Start typing something"
    },
    "preview": "Preview",
    "emptyMatches": "You't dont have any matches yet",
    "emptyLikes": "You't dont have any likes yet",
    "addPhotos": {
        "addPhotosTitle": "Add photos",
        "addPhotosDescription": "Select photos you want to showcase on your collaborators profile!"
    },
    "ageVerificationRequired": "Age Verification Required",
    "ageVerificationRequiredDescription": "To continue using this feature, please enter your date of birth and confirm that you are at least 18 years old",
    "noMatchesYet": "No matches yet",
    "noMatchesYetDescription": "Connect to collaborate with like-minded people"
}

lib/i18n/collaborator/collaborator_en.i18n.json (after)
{
    "eventHosted": "Event hosted",
    "eventAttended": "Event attended",
    "nftCreated": "NFTs created",
    "nftCollected": "NFTs collected",
    "iceBreakers": "Icebreakers",
    "countMore": "$count more",
    "spotlightEvents": "Spotlight events",
    "chat": "Chat",
    "likes": "Likes",
    "matches": "Matches",
    "expertise": "Expertise",
    "offering": "Offering",
    "sendMessage": "Send a message",
    "sendLike": "Send like",
    "likedYourProfile": "Liked your profile",
    "needHelpWith": "Needs help with",
    "discover": {
        "emptyTitle": "What's a a few more miles ?",
        "emptyDescription": "You've seen everyone nearby. But\nsomeone great could be just a tiny bit further away",
        "adjustFilter": "Adjust your filters"
    },
    "editProfile": {
        "aboutYou": {
            "aboutYouTitle": "About you",
            "displayName": "Display name",
            "shortBio": "Short bio",
            "jobTitle": "Job title",
            "organization": "Organization",
            "basedIn": "Based in",
            "languagesSpoken": "Languages spoken",
            "age": "Age",
            "ethnicity": "Ethnicity",
            "empty": "N/A"
        },
        "spotlightEvents": "Spotlight events",
        "addToSpotlight": "Add to Spotlight",
        "icebreakers": "Icebreakers",
        "addIcebreaker": "Add icebreaker",
        "selectPromptDescription": "Select a fun prompt to answer & add to your profile to instantly break the ice!",
        "addPromptAnswerPlaceholder": "Enter your answer here"
    },
    "filter": {
        "whatAreYouLookingFor": "What are you looking for?",
        "startTypingSomething": "Start typing something"
    },
    "preview": "Preview",
    "emptyMatches": "You't dont have any matches yet",
    "emptyLikes": "You't dont have any likes yet",
    "addPhotos": {
        "addPhotosTitle": "Add photos",
        "addPhotosDescription": "Select photos you want to showcase on your collaborators profile!"
    },
    "ageVerificationRequired": "Age Verification Required",
    "ageVerificationRequiredDescription": "To continue using this feature, please enter your date of birth and confirm that you are at least 18 years old",
    "noMatchesYet": "No matches yet",
    "noMatchesYetDescription": "Connect to collaborate with like-minded people",
    "connectAndCreateTogether": "Connect & Create Together",
    "connectAndCreateTogetherDescription": "Connect with people to bring ideas to life.",
    "swipeAndMAtch": "Swipe & Match",
    "swipeAndMAtchDescription": "Discover & make new friends!",
    "letsGo": "Let's go!"
}

lib/i18n/collaborator/collaborator_en.i18n.json (diff)
@@ -54,5 +54,10 @@
     "ageVerificationRequired": "Age Verification Required",
     "ageVerificationRequiredDescription": "To continue using this feature, please enter your date of birth and confirm that you are at least 18 years old",
     "noMatchesYet": "No matches yet",
-    "noMatchesYetDescription": "Connect to collaborate with like-minded people"
+    "noMatchesYetDescription": "Connect to collaborate with like-minded people",
+    "connectAndCreateTogether": "Connect & Create Together",
+    "connectAndCreateTogetherDescription": "Connect with people to bring ideas to life.",
+    "swipeAndMAtch": "Swipe & Match",
+    "swipeAndMAtchDescription": "Discover & make new friends!",
+    "letsGo": "Let's go!"
 }
