lib/i18n/farcaster/farcaster_en.i18n.json (before)
{
    "connectFarcaster": "Connect Farcaster",
    "connectFarcasterDescription": "Press Connect & follow Warpcast instructions. This dialog will auto-close after connecting.",
    "connectFarcasterHomepageDescription": "Discover communities and share your events!",
    "farcasterConnectedSuccess": "Farcaster successfully connected!",
    "shareOnFarcaster": "Share on Farcaster",
    "castCreatedSuccess": "Cast successfully created!",
    "cast": "Cast",
    "createCastPlaceholder": "Type your message here...",
    "moreInfo": "More info",
    "viewEvent": "View event",
    "home": "Home",
    "shareYourEvents": "Share your events",
    "recasted": "recasted",
    "members(ordinal)": {
        "one": "member",
        "other": "members"
    },
    "hostedBy": "Hosted by",
    "replyingTo": "Replying to",
    "reply(ordinal)": {
        "zero": "reply",
        "one": "reply",
        "other": "replies"
    },
    "like(ordinal)": {
        "zero": "like",
        "one": "like",
        "other": "likes"
    },
    "conversation": "Conversation",
    "profile": {
        "profileTabs": {
            "casts": "Casts",
            "replies": "Replies",
            "likes": "Likes"
        }
    },
    "frame": {
        "loadFrameError": "Frame error: Unknown error commuinicating with frame server."   
    }
}

lib/i18n/farcaster/farcaster_en.i18n.json (after)
{
    "connectFarcaster": "Connect Farcaster",
    "connectFarcasterDescription": "Press Connect & follow Warpcast instructions. This dialog will auto-close after connecting.",
    "connectFarcasterHomepageDescription": "Discover communities and share your events!",
    "farcasterConnectedSuccess": "Farcaster successfully connected!",
    "shareOnFarcaster": "Share on Farcaster",
    "castCreatedSuccess": "Cast successfully created!",
    "cast": "Cast",
    "createCastPlaceholder": "Type your message here...",
    "moreInfo": "More info",
    "viewEvent": "View event",
    "home": "Home",
    "shareYourEvents": "Share your events",
    "recasted": "recasted",
    "members(ordinal)": {
        "one": "member",
        "other": "members"
    },
    "hostedBy": "Hosted by",
    "replyingTo": "Replying to",
    "reply(ordinal)": {
        "zero": "reply",
        "one": "reply",
        "other": "replies"
    },
    "like(ordinal)": {
        "zero": "like",
        "one": "like",
        "other": "likes"
    },
    "conversation": "Conversation",
    "profile": {
        "profileTabs": {
            "casts": "Casts",
            "replies": "Replies",
            "likes": "Likes"
        }
    },
    "frame": {
        "loadFrameError": "Frame error: Unknown error commuinicating with frame server."
    },
    "discover": {
        "discoverTabs": {
            "users": "Users",
            "channels": "Channels"
        }
    }
}

lib/i18n/farcaster/farcaster_en.i18n.json (diff)
@@ -37,6 +37,12 @@
         }
     },
     "frame": {
-        "loadFrameError": "Frame error: Unknown error commuinicating with frame server."   
+        "loadFrameError": "Frame error: Unknown error commuinicating with frame server."
+    },
+    "discover": {
+        "discoverTabs": {
+            "users": "Users",
+            "channels": "Channels"
+        }
     }
 }
