lib/i18n/chat/chat_en.i18n.json (before)
{
    "unread": "unread",
    "channels": "channels",
    "directMessages": "direct messages",
    "spaces": "spaces",
    "home": "home",
    "unread_chats": "$unreadCount unread chats",
    "command": {
        "ban": "Ban the given user from this room",
        "clearcache": "Clear cache",
        "create": "Create",
        "discardsession": "Discard session",
        "dm": "Start a direct chat\nUse --no-encryption to disable encryption",
        "html": "Send HTML-formatted text",
        "invite": "Invite the given user to this room",
        "join": "Join the given room",
        "kick": "Remove the given user from this room",
        "leave": "Leave this room",
        "me": "Describe yourself",
        "myroomavatar": "Set your picture for this room (by mxc-uri)",
        "myroomnick": "Set your display name for this room",
        "op": "Set the given user's power level (default: 50)",
        "plain": "Send unformatted text",
        "react": "Send reply as a reaction",
        "send": "Send text",
        "unban": "Unban the given user from this room",
        "markasdm": "Mark as direct message room",
        "markasgroup": "Mark as group",
        "googly": "Send some googly eyes",
        "hug": "Send a hug",
        "cuddle": "Send a cuddle"
    },
    "typeMessage": "type a message...",
    "editMessage": "Edit message", 
    "dateAndTimeOfDay": "$date, $timeOfDay",
    "dateWithoutYear": "$month-$day",
    "dateWithYear": "$year-$month-$day",
    "currentlyActive": "Currently active",
    "lastSeenLongTimeAgo" : "Seen a long time ago",
    "lastActiveAgo": "Last active: $localizedTimeShort",
    "countParticipants": "$count participants",
    "numUsersTyping": "$count users are typing...",
    "userIsTyping": "$username is typing...",
    "userAndUserAreTyping": "$username and $username2 is typing",
    "userAndOthersAreTyping": "$username and $count others are typing...",
    "isTyping": "is typing...",
    "emptyChat": "Empty chat",
    "youAreInvitedToThisChat": "You are invited to this chat",
    "unknownDevice": "Unknown device",
    "newMessage": "New message",
    "searchPeople": "Search people",
    "chatDetails": "Chat details",
    "leave": "Leave",
    "roomNotExistDesc": "Oops! It seems like the chat room you are trying to access does not exist.",
    "messages": "Messages",
    "guilds": "Guilds",
    "emptyChannels": "No channels found",
    "emptyDirectMessages": "No direct messages found",
    "guild": {
        "createChannel": "Create channel",
        "createChannelDescription": "Where conversations happen around a topic. Use a name that is easy to find and understand.",
        "communityGated": "Community-gated",
        "communityGatedDescription": "You can fine-tune which community roles can join this channel on the next step",
        "searchGuilds": "Search guilds",
        "access": "Access",
        "accessDescription": "Define who can enter this channel",
        "allowAccessTo": "Allow access to",
        "pleaseWaitCreateChannel": "Please wait while we create your channel. This should only take a few seconds.",
        "channelName": "Channel name",
        "topicOfDiscussion": "Topic of discussion",
        "citizenOnlyAccess": "Citizen-only access",
        "citizenOnlyAccessDescription": "This channel is locked. Complete steps below to enter!",
        "incomplete": "Incomplete",
        "complete": "Complete",
        "enterChannel": "Enter Channel",
        "joinGuildRoom": "Join ${guildName}"
    }
}

lib/i18n/chat/chat_en.i18n.json (after)
{
    "unread": "unread",
    "channels": "channels",
    "directMessages": "direct messages",
    "spaces": "spaces",
    "home": "home",
    "unread_chats": "$unreadCount unread chats",
    "command": {
        "ban": "Ban the given user from this room",
        "clearcache": "Clear cache",
        "create": "Create",
        "discardsession": "Discard session",
        "dm": "Start a direct chat\nUse --no-encryption to disable encryption",
        "html": "Send HTML-formatted text",
        "invite": "Invite the given user to this room",
        "join": "Join the given room",
        "kick": "Remove the given user from this room",
        "leave": "Leave this room",
        "me": "Describe yourself",
        "myroomavatar": "Set your picture for this room (by mxc-uri)",
        "myroomnick": "Set your display name for this room",
        "op": "Set the given user's power level (default: 50)",
        "plain": "Send unformatted text",
        "react": "Send reply as a reaction",
        "send": "Send text",
        "unban": "Unban the given user from this room",
        "markasdm": "Mark as direct message room",
        "markasgroup": "Mark as group",
        "googly": "Send some googly eyes",
        "hug": "Send a hug",
        "cuddle": "Send a cuddle"
    },
    "typeMessage": "type a message...",
    "editMessage": "Edit message", 
    "dateAndTimeOfDay": "$date, $timeOfDay",
    "dateWithoutYear": "$month-$day",
    "dateWithYear": "$year-$month-$day",
    "currentlyActive": "Currently active",
    "lastSeenLongTimeAgo" : "Seen a long time ago",
    "lastActiveAgo": "Last active: $localizedTimeShort",
    "countParticipants": "$count participants",
    "numUsersTyping": "$count users are typing...",
    "userIsTyping": "$username is typing...",
    "userAndUserAreTyping": "$username and $username2 is typing",
    "userAndOthersAreTyping": "$username and $count others are typing...",
    "isTyping": "is typing...",
    "emptyChat": "Empty chat",
    "youAreInvitedToThisChat": "You are invited to this chat",
    "unknownDevice": "Unknown device",
    "newMessage": "New message",
    "searchPeople": "Search people",
    "chatDetails": "Chat details",
    "leave": "Leave",
    "roomNotExistDesc": "Oops! It seems like the chat room you are trying to access does not exist.",
    "messages": "Messages",
    "guilds": "Guilds",
    "emptyChannels": "No channels found",
    "emptyDirectMessages": "No direct messages found",
    "guild": {
        "createChannel": "Create channel",
        "createChannelDescription": "Where conversations happen around a topic. Use a name that is easy to find and understand.",
        "communityGated": "Community-gated",
        "communityGatedDescription": "You can fine-tune which community roles can join this channel on the next step",
        "searchGuilds": "Search guilds",
        "access": "Access",
        "accessDescription": "Define who can enter this channel",
        "allowAccessTo": "Allow access to",
        "pleaseWaitCreateChannel": "Please wait while we create your channel. This should only take a few seconds.",
        "channelName": "Channel name",
        "topicOfDiscussion": "Topic of discussion",
        "citizenOnlyAccess": "Citizen-only access",
        "citizenOnlyAccessDescription": "This channel is locked. Complete steps below to enter!",
        "incomplete": "Incomplete",
        "complete": "Complete",
        "enterChannel": "Enter Channel",
        "joinGuildRoom": "Join ${guildName}",
        "allMembers": "All members",
        "selectRole": "Select role",
        "creatingChannel": "Creating channel",
        "creatingChannelDescription": "Please wait while we create your channel. This should only take a few seconds.",
        "channelCreated": "Channel created!",
        "channelCreatedDescription": "You channel has been successfully created. You can start engaging with your community!",
        "viewChannel": " View channel"
    }
}

lib/i18n/chat/chat_en.i18n.json (diff)
@@ -73,6 +73,13 @@
         "incomplete": "Incomplete",
         "complete": "Complete",
         "enterChannel": "Enter Channel",
-        "joinGuildRoom": "Join ${guildName}"
+        "joinGuildRoom": "Join ${guildName}",
+        "allMembers": "All members",
+        "selectRole": "Select role",
+        "creatingChannel": "Creating channel",
+        "creatingChannelDescription": "Please wait while we create your channel. This should only take a few seconds.",
+        "channelCreated": "Channel created!",
+        "channelCreatedDescription": "You channel has been successfully created. You can start engaging with your community!",
+        "viewChannel": " View channel"
     }
 }
