lib/i18n/space/space_en.i18n.json (before)
{
    "submitEvent": "Submit Event",
    "submitEventDescription": "Your event will be listed under this community once the admins have approved.",
    "ambassadorAccess": "Ambassador Access",
    "pinEventOptions": {
        "newEvent": "Create New Event",
        "existingEvent": "Add Existing Lemonade Event",
        "externalEvent": "Add External Event"
    },
    "existingEvent": {
        "title": "Existing Lemonade Event",
        "description": "Enter link of an existing event you want to list in this community"
    },
    "enterEventLink": "Enter event link",
    "eventNotFound": "Event not found",
    "eventSubmissionRequested": "Event submission has been requested",
    "eventSubmitted": "Event submitted to space",
    "addTags": "Add tags",
    "applyTags": "Apply tags",
    "noResults": "No results",
    "addEventLink": "Add event link",
    "communityHub": "Community Hub",
    "myCommunities": "My Communities",
    "ambassadorCommunities": "Ambassador Communities",
    "subscribedCommunities": "Subscribed Communities",
    "noAmbassadorCommunities": "No ambassador communities",
    "noAmbassadorCommunitiesDescription": "You have not joined any ambassador communities",
    "noSubscribedCommunities": "No subscriptions",
    "noSubscribedCommunitiesDescription": "You have not subscribed to any communities",
    "myCommunityHubs": "My Community Hubs",
    "pendingEventsApproval(ordinal)": {
        "one": "You have $n event pending approval by the community admin",
        "other": "You have $n events pending approval by the community admin"
    },
    "eventWillShowAfterApproval": "It will show up on the schedule once approved",
    "managingCommunity": "Managing Community",
    "toBeFeatured": "To be featured, set your event visibility to public on Lemonade pages and communities.",
    "transferEventSpace": {
        "eventManagedBy": "This event is managed by",
        "whenYouTransferEvent": "When you transfer the event:",
        "transferEventSpaceTitle": "Transfer event space",
        "transferEventSpaceDescription": "Select the community you want to transfer the event to",
        "transfer": "Transfer",
        "transferEventSpaceDescription1": "Admins of the new calendar will be able to manage the event as cohosts.",
        "transferEventSpaceDescription2": "All future payments still go to the original payout accounts — no setup needed.",
        "selectCommunity": "Select Community"
    },
    "manageSpace": {
        "private": "Private",
        "public": "Public",
        "privateDescription": "Unlisted. Only people with the link can register.",
        "publicDescription": "Shown on your community & eligible for featuring."
    },
    "chooseCommunity": "Choose the Community of the event:",
    "submittingTo": "Submitting to",
    "mayHaveMembershipCheck": "You may have membership access for this community",
    "ambassadorUnlocked": "Brand Ambassador Unlocked!",
    "ambassadorUnlockedDescription": "Congratulations, you are now a Brand Ambassador. You can list events without admin approval on this community.",
    "viewCommunity": "View Community",
    "submittedEvents": "Submitted Events",
    "approve": "Approve",
    "decline": "Decline",
    "approvedBy": "Approved by",
    "declinedBy": "Declined by",
    "submittedBy": "Submitted by",
    "pendingApprovalEvent": "Pending Approval Event",
    "eventsAreVisibleOnThePageAfterApproval": "Events are visible on the page after approval.",
    "accessAllCommunityEventListings": "Access all community event listings",
    "lens": {
        "createNewFeed": "Create New Feed",
        "name": "Name",
        "description": "Description",
        "createFeed": "Create Feed",
        "admins": "Admins",
        "adminInputHint": "Lens or Address"
    }
}

lib/i18n/space/space_en.i18n.json (after)
{
    "submitEvent": "Submit Event",
    "submitEventDescription": "Your event will be listed under this community once the admins have approved.",
    "ambassadorAccess": "Ambassador Access",
    "pinEventOptions": {
        "newEvent": "Create New Event",
        "existingEvent": "Add Existing Lemonade Event",
        "externalEvent": "Add External Event"
    },
    "existingEvent": {
        "title": "Existing Lemonade Event",
        "description": "Enter link of an existing event you want to list in this community"
    },
    "enterEventLink": "Enter event link",
    "eventNotFound": "Event not found",
    "eventSubmissionRequested": "Event submission has been requested",
    "eventSubmitted": "Event submitted to space",
    "addTags": "Add tags",
    "applyTags": "Apply tags",
    "noResults": "No results",
    "addEventLink": "Add event link",
    "communityHub": "Community Hub",
    "myCommunities": "My Communities",
    "ambassadorCommunities": "Ambassador Communities",
    "subscribedCommunities": "Subscribed Communities",
    "noAmbassadorCommunities": "No Ambassador community",
    "noAmbassadorCommunitiesDescription": "You are not an ambassador in any communities.",
    "noSubscribedCommunities": "No Subscriptions",
    "noSubscribedCommunitiesDescription": "You have not subscribed to any communities",
    "myCommunityHubs": "My Community Hubs",
    "pendingEventsApproval(ordinal)": {
        "one": "You have $n event pending approval by the community admin",
        "other": "You have $n events pending approval by the community admin"
    },
    "eventWillShowAfterApproval": "It will show up on the schedule once approved",
    "managingCommunity": "Managing Community",
    "toBeFeatured": "To be featured, set your event visibility to public on Lemonade pages and communities.",
    "transferEventSpace": {
        "eventManagedBy": "This event is managed by",
        "whenYouTransferEvent": "When you transfer the event:",
        "transferEventSpaceTitle": "Transfer event space",
        "transferEventSpaceDescription": "Select the community you want to transfer the event to",
        "transfer": "Transfer",
        "transferEventSpaceDescription1": "Admins of the new calendar will be able to manage the event as cohosts.",
        "transferEventSpaceDescription2": "All future payments still go to the original payout accounts — no setup needed.",
        "selectCommunity": "Select Community"
    },
    "manageSpace": {
        "private": "Private",
        "public": "Public",
        "privateDescription": "Unlisted. Only people with the link can register.",
        "publicDescription": "Shown on your community & eligible for featuring."
    },
    "chooseCommunity": "Choose the Community of the event:",
    "submittingTo": "Submitting to",
    "mayHaveMembershipCheck": "You may have membership access for this community",
    "ambassadorUnlocked": "Brand Ambassador Unlocked!",
    "ambassadorUnlockedDescription": "Congratulations, you are now a Brand Ambassador. You can list events without admin approval on this community.",
    "viewCommunity": "View Community",
    "submittedEvents": "Submitted Events",
    "approve": "Approve",
    "decline": "Decline",
    "approvedBy": "Approved by",
    "declinedBy": "Declined by",
    "submittedBy": "Submitted by",
    "pendingApprovalEvent": "Pending Approval Event",
    "eventsAreVisibleOnThePageAfterApproval": "Events are visible on the page after approval.",
    "accessAllCommunityEventListings": "Access all community event listings",
    "lens": {
        "createNewFeed": "Create New Feed",
        "name": "Name",
        "description": "Description",
        "createFeed": "Create Feed",
        "admins": "Admins",
        "adminInputHint": "Lens or Address"
    }
}

lib/i18n/space/space_en.i18n.json (diff)
@@ -23,9 +23,9 @@
     "myCommunities": "My Communities",
     "ambassadorCommunities": "Ambassador Communities",
     "subscribedCommunities": "Subscribed Communities",
-    "noAmbassadorCommunities": "No ambassador communities",
-    "noAmbassadorCommunitiesDescription": "You have not joined any ambassador communities",
-    "noSubscribedCommunities": "No subscriptions",
+    "noAmbassadorCommunities": "No Ambassador community",
+    "noAmbassadorCommunitiesDescription": "You are not an ambassador in any communities.",
+    "noSubscribedCommunities": "No Subscriptions",
     "noSubscribedCommunitiesDescription": "You have not subscribed to any communities",
     "myCommunityHubs": "My Community Hubs",
     "pendingEventsApproval(ordinal)": {
