lib/i18n/event/event_en.i18n.json (before)
{
    "events": "Events",
    "all": "all",
    "attending": "attending",
    "attended": "attended",
    "created": "created",
    "hosting": "hosting",
    "upcoming": "upcoming",
    "past": "past",
    "buy": "buy",
    "free": "Free",
    "empty_home_events": "There's no events $time",
    "empty_attending_events": "You are currently not attending any events $time",
    "empty_hosting_events": "You are currently not hosting any events $time",
    "noEvents": "No events yet",
    "buyTickets": "Buy tickets",
    "rsvpToUnlock": "RSVP to this event to unlock the location",
    "eventLocation": "Location",
    "youreIn": "You're in! 🎉",
    "rsvpSuccessful": "Congrats! You have successfully RSVP’d to $eventName.",
    "takeMeToEvent": "Take me to the event",
    "inviteFriends": "Invite friends",
    "processing": "Processing...",
    "aboutTheEvent": "About the event",
    "eventStartIn": "Starting in $time",
    "eventEnded": "Event ended",
    "myEvents": "My events",
    "dashboard": {
        "liveChat": "Live chat",
        "invite": "Invite",
        "leaderBoard": "Leaderboard"
    },
    "confirmed": "confirmed",
    "eventBuyTickets": {
        "selectTickets": "Select tickets",
        "orderSummary": "Order summary",
        "enterPromoCode": "Enter promo code",
        "selectCurrency": "Please select currency first",
        "paymentMethods": {
            "card": "Card",
            "wallet": "Wallet"
        },
        "payViaCard": "Pay via Card",
        "payViaWallet": "Pay via Wallet",
        "multipleTicketsError": "Multiple tickets require the same chain and currency",
        "discardSelectionWarning": {
            "title": "Discard selection?",
            "description": "Switching payment methods will discard your previous selection. Continue anyway?",
            "buttonLabel": "Discard & continue"
        },
        "redeem": "Redeem",
        "onOtherChain": "on other chain",
        "viaOtherPaymentMethod": "via other payment method"
    },
    "eventOrder": {
        "itemTotal": "Item total",
        "taxes": "Taxes",
        "convenienceFees": "Convenience fees",
        "grandTotal": "Grand total",
        "subTotal": "Subtotal",
        "total": "Total",
        "accessCode": "Access code",
        "promo": "Promo"
    },
    "eventPayment": {
        "payUsing": "Pay using",
        "payUsingDescription": "Choose your preferred payment method",
        "cardEnding": "Card ending $lastCardNumber",
        "slideToPay": "Slide to pay",
        "addNewCard": "Add new card",
        "addNewCardDescription": "Enter your card details below",
        "cardHolderName": "Cardholder name",
        "cardNumber": "Card number",
        "validThrough": "Valid through",
        "cvc": "CVC",
        "addCard": "Add card",
        "howYouPay": "How would you like to pay?",
        "selectCard": "Select card",
        "invalidDate": "Invalid date",
        "paymentNotificationTimeoutMessage": "The payment confirmation might take some time.\nWould you like to leave and check out other events in the meantime?"
    },
    "eventCryptoPayment": {
        "connectWallet": "Connect wallet",
        "waitForConfirmation": "Waiting for confirmation...",
        "selectNetwork": "Select network",
        "signPayment": "Sign your payment",
        "pay": "Pay"
    },
    "eventPickMyTickets": {
        "pickYourTicket": "Pick your ticket",
        "pickYourTicketDescription": "Select the ticket type you want to assign to this account. This is permanent and cannot be changed later!"
    },
    "eventTicketManagement": {
        "myTicket": "My ticket",
        "myTicketDescription": "Download or manage your ticket",
        "assignTicketTitle": "Additional tickets",
        "assignTicketDescription": "You can assign additional tickets now or later inside the event",
        "assignTicket": "Assign",
        "reassignTicket": "Reassign",
        "ticketUnassigned": "Unassigned",
        "ticketAssignmentPending": "Pending",
        "ticketAssignmentClaimed": "Claimed",
        "ticketHolderEmail": "Email of ticket holder"
    },
    "tickets(ordinal)": {
        "one": "ticket",
        "other": "tickets"
    },
    "reservations(ordinal)": {
        "one": "reservation",
        "other": "reservations"
    },
    "remaining": "remaining",
    "summary": "summary",
    "empty": {
        "myEvents": "You don't have any events.",
        "remainingTickets": "You don't have any remaining tickets.",
        "tickets": "You don't have any tickets.",
        "reservations": "You don't have any reservations.",
        "rewards": "Don't have any rewards."
    },
    "paymentNotSupported": "Paid tickets are not supported yet. Please kindly use our website",
    "eventCreation": {
        "createEvent": "Create event",
        "title": "Title",
        "description": "Description",
        "descriptionPlaceholder": "What is this experience about ?",
        "createEventSuccessfully": "Create event successfully",
        "guestSettings": "Guest Settings",
        "guestSettingDescription": "$guestLimit guests, $guestLimitPer guests unlocks"
    },
    "private": "Private",
    "privateDescription": "Only invitees can discover",
    "public": "Public",
    "publicDescription": "Anyone can discover",
    "error": "Error",
    "guestSettings": {
        "autoApprove": "Auto Approve",
        "autoApproveDescription": "All requests to join instantly approved",
        "noUnlockLimit": "No unlock limit",
        "guestUnlockLimit": "Guest unlock limit",
        "guestUnlockLimitDescription": "Number of friends and matches a guest can unlock this experience for",
        "totalGuestLimit": "Total guest limit",
        "totalGuestLimitDescription": "Total number of people who can attend this experience",
        "noGuestLimit": "No guest limit"
    },
    "dateAndTime": "Date & Time",
    "datetimeSettings": {
        "startDate": "Start date",
        "startTime": "Start time",
        "endDate": "End date",
        "endTime": "End time"
    },
    "locationSetting": {
        "addLocation": "Add location",
        "myPlaces": "My places",
        "description": "Select or add a location to your event",
        "addNew": "Add new",
        "edit": "Edit",
        "enterAnAddress": "Enter an address",
        "nameThisPlace": "Name this place",
        "street1": "Address",
        "street2": "Apartment/Building number",
        "city": "City",
        "region": "State/province/region (eg. NJ)",
        "postalCode": "Postal code",
        "country": "Country",
        "addNewLocationSuccessfully": "Add new location successfully",
        "removeNewLocationSuccessfully": "Remove location successfully"
    },
    "timezone": "Timezone",
    "configuration": {
        "invite": "Invite",
        "tickets": "Tickets",
        "checkIn": "Check in",
        "coHosts": "Co-hosts",
        "controlPanel": "Control panel",
        "controlPanelDescription": "Exclusive perks & rewards",
        "dashboard": "Dashboard",
        "dashboardDescription": "Find what’s exciting around",
        "speakers": "Speakers",
        "promitions": "Promotions",
        "rewards": "Rewards",
        "lounge": "Lounge",
        "program": "Program",
        "faq": "FAQ",
        "info": "Info",
        "guests": "Guests"
    },
    "rewards": "Rewards",
    "addPoap": "Add POAP",
    "editEvent": "Edit event",
    "editEventSuccessfully": "Edit event successfully",
    "collaborations": "Collaborations",
    "eventDetails": "Event Details",
    "cohosts": {
        "cohostsCountInfo(ordinal)": {
            "one": "co-host",
            "other": "co-hosts"
        },
        "addCohosts": "Add co-hosts"
    },
    "ticketTier": "Ticket tiers",
    "ticketTierSetting": {
        "payoutAccounts": "Payout accounts",
        "creditDebit": "Credit/Debit",
        "erc20": "ERC20",
        "connectAccount": "Connect account",
        "selectAccount": "Select account",
        "crypto": "Crypto",
        "newTicket": "New ticket",
        "createTicket": "Create ticket",
        "editTicket": "Edit ticket",
        "whatIsTicketName": "What is the name of your ticket",
        "ticketName": "Ticket name",
        "ticketDescription": "Description (optional)",
        "pricingAndPaymentMethods": "Pricing & payment methods",
        "free": "Free",
        "paid": "Paid",
        "guests": "Guests",
        "guestsCount(ordinal)": {
            "one": "guest",
            "other": "$n guests"
        },
        "guestLimit": "Guest limit",
        "unlimitedGuests": "Unlimited guests",
        "unlimitedOfGuestsAllowed": "Unlimited guests allowed",
        "limitOfGuestsAllowed": "Limited no. of guests allowed",
        "activateTicket": "Activate ticket",
        "visibleToGuests": "Visible to guests",
        "addTicket": "Add ticket",
        "paymentMethod": "Payment method",
        "addPaymentMethod": "Add payment method",
        "howUserPay": "How do you want the users to pay?",
        "whatTicketPrice": "What is the price of the ticket?",
        "whatTicketTokenPrice": "What is the token price of the ticket?",
        "selectChain": "Select chain",
        "defaultTicket": "Default",
        "active": "Active",
        "disabled": "Disabled",
        "method(ordinal)": {
            "one": "1 method",
            "other": "$count methods"
        },
        "currency": "Currency",
        "amount": "Amount",
        "token": "Token",
        "actions": {
            "makeDefault": "make default",
            "edit": "edit",
            "inactivate": "inactivate",
            "delete": "delete"
        }
    },
    "speakers": {
        "speakersCountInfo(ordinal)": {
            "one": "speaker",
            "other": "speakers"
        },
        "addSpeakers": "Add speakers"
    },
    "scanQRErrors": {
        "controllerNotReady": "Controller not ready",
        "permissionDenied": "Permission denied",
        "unsupported": "Scan QR Code is unsupported on this device",
        "somethingWrong": "Something wrong"
    },
    "scanQR": {
        "scan": "Scan",
        "scanTicketSuccess": "Scan ticket successfully",
        "checkedIn": "checked in",
        "pleaseScan": "Please scan QR Code",
        "checkin": "Check in",
        "checkedinSuccessfully": "Checked in successfully",
        "rewards": "Rewards"
    },
    "rewardSetting": {
        "createNewReward": "Create new reward",
        "editReward": "Edit reward",
        "rewardName": " Reward name",
        "chooseAnIcon": "Choose an icon",
        "limit": "Limit",
        "limitDescription": "Total number of people who can claim this reward",
        "selectAllTicketTiers": "Select all ticket tiers",
        "selectTicketTiers": "Select ticket tiers",
        "createRewardSuccessfully": "Create reward successfully",
        "updateRewardSuccessfully": "Update reward successfully"
    },
    "eventApproval": {
        "waitingApproval": "Awaiting Approval",
        "waitingApprovalDescription": "Your reservation won't be confirmed until the host accepts your request. We will let you know when the host approves.",
        "guests": "Guests",
        "tabs": {
            "reservations": "Reservations",
            "pending": "Pending",
            "confirmed": "Confirmed",
            "rejected": "Rejected",
            "invited": "Invited",
            "checkins": "Checkins"
        },
        "yourRequestDeclined": "Your join request has been declined.",
        "noRequestFound": "No requests found",
        "noGuestFound": "No guests found",
        "appliedForReservation": "Applied for reservation",
        "pendingApproval": "Pending approval",
        "pendingRequests(ordinal)": {
            "one": "$count pending request",
            "other": "$count pending requests"
        },
        "approveToLetThemIn": "Approve to let them in",
        "approvedBy": "Approved by $name",
        "declinedBy": "Declined by $name",
        "viewApplication": "View Application",
        "application": "Application",
        "guestDetail": "Guest details",
        "applicationQuestions(ordinal)": {
            "one": "$count question",
            "other": "$count questions"
        },
        "assignedBy": "Assigned by $name",
        "declined": "Declined",
        "awaitingHostApprovalGuestViewTitle": "Awaiting Host Approval",
        "awaitingHostApprovalGuestViewDescription": "Your reservation is not confirmed yet! We will notify you when you’re approved. In case your request is declined, you will get a full refund!",
        "declinedApprovalGuestViewTitle": "Declined!",
        "declinedApprovalGuestViewDescription": "Unfortunately, your request has been declined. You'll receive a full refund of your payment.",
        "approvedApprovalGuestViewTitle": "Congratulations!",
        "approvedApprovalGuestViewDescription": "Hosts have approved your request. Complete your payment now to secure your tickets.",
        "completePayment": "Complete payment",
        "payment": {
            "fullPayment": "full payment",
            "pending": "pending",
            "refund": "refund",
            "refunded": "refunded",
            "inProcess": "In process",
            "refundComplete": "Refund complete",
            "paid": "paid"
        }
    },
    "eventInvited": {
        "joined": "Registered",
        "notJoined": "Pending"
    },
    "allTicketTiers": "All ticket tiers",
    "claimed": "claimed",
    "profileRequiredFields": "Please update these fields: $fields in your profile to RSVP the event.",
    "invitedCount": "$count invited",
    "ticketTypesCount(ordinal)": {
        "one": "ticket type",
        "other": "ticket types"
    },
    "rewardsCount(ordinal)": {
        "one": "reward",
        "other": "rewards"
    },
    "checkedIn": "checked in",
    "invited": "invited",
    "checkinGuests": "Check in guests",
    "issueTickets": {
        "issueTicketsTitle": "Issue tickets",
        "issueTicketsDescription": "Grant event access for free!",
        "issueTicketsSummaryTitle": "Summary",
        "issueTicketsSummaryDescription": "Make sure the details below are correct. Issuing tickets is an irreversible action.",
        "totalTickets": "Total tickets",
        "confirmAndIssue": "Confirm & Issue",
        "issueTicketsLoadingTitle": "Issuing tickets",
        "issueTicketsLoadingDescription": "Please wait while we issues tickets to your\nguests. This should only take a few seconds.",
        "ticketsIssuedSuccessTitle": "Tickets issued!",
        "ticketIssuedSuccessDescription": "Tickets have been sent to your guests. They\ncan now access this event for free!",
        "assignMore": "Assign more"
    },
    "addCollectible": "Add collectible",
    "addCollectibleDescription": "Attach unique collectibles to this event to make it stand out!",
    "program": {
        "eventProgram": "Program",
        "allSessions": "All sessions",
        "noProgramFound": "No program found"
    },
    "collectibles": {
        "addAnotherCollectble": "Add another collectible"
    },
    "inviteEvent": {
        "inviteEventTitle": "Invite",
        "inviteEventDescription": "Invite your guests via email",
        "inviteMore": "Invite more",
        "inviteLoadingTitle": "Inviting",
        "inviteLoadingDescription": "Please wait while we invite to your\nguests. This should only take a few seconds.",
        "inviteSuccessTitle": "Invited!",
        "inviteSuccessDescription": "Your guests have been invted to\n$eventName!"
    },
    "requiredFields": {
        "tellUsMore": "Tell us more",
        "description": "Information required by hosts to reserve your spot. Complete your profile now!",
        "completeProfile": "Complete profile"
    },
    "applicationForm": {
        "applicationForm": "Application form",
        "applicationFormDescription": "Information required to reserve your spot. This will update your profile automatically!",
        "updatingProfile": "Updating profile",
        "updatingProfileDescription": "Please wait while we update your profile. This should only take a few seconds.",
        "updatedApplicationFormDescription": "You are all set to reserve your tickets",
        "applicationFormTitle": "Application form",
        "profileInfo": "Profile info",
        "profileInfoDescription": "Details you want to know about guests",
        "applicationQuestions": "Application questions",
        "enterQuestion": "Enter question",
        "required": "Required",
        "saveForm": "Save form",
        "saveFormSuccessfully": "Update application form successfully",
        "updateApplicationFormSuccessfully": "Update application form successfully"
    },
    "reserve": "Reserve"
}

lib/i18n/event/event_en.i18n.json (after)
{
    "events": "Events",
    "all": "all",
    "attending": "attending",
    "attended": "attended",
    "created": "created",
    "hosting": "hosting",
    "upcoming": "upcoming",
    "past": "past",
    "buy": "buy",
    "free": "Free",
    "empty_home_events": "There's no events $time",
    "empty_attending_events": "You are currently not attending any events $time",
    "empty_hosting_events": "You are currently not hosting any events $time",
    "noEvents": "No events yet",
    "buyTickets": "Buy tickets",
    "rsvpToUnlock": "RSVP to this event to unlock the location",
    "eventLocation": "Location",
    "youreIn": "You're in! 🎉",
    "rsvpSuccessful": "Congrats! You have successfully RSVP’d to $eventName.",
    "takeMeToEvent": "Take me to the event",
    "inviteFriends": "Invite friends",
    "processing": "Processing...",
    "aboutTheEvent": "About the event",
    "eventStartIn": "Starting in $time",
    "eventEnded": "Event ended",
    "myEvents": "My events",
    "dashboard": {
        "liveChat": "Live chat",
        "invite": "Invite",
        "leaderBoard": "Leaderboard"
    },
    "confirmed": "confirmed",
    "eventBuyTickets": {
        "selectTickets": "Select tickets",
        "orderSummary": "Order summary",
        "enterPromoCode": "Enter promo code",
        "selectCurrency": "Please select currency first",
        "paymentMethods": {
            "card": "Card",
            "wallet": "Wallet"
        },
        "payViaCard": "Pay via Card",
        "payViaWallet": "Pay via Wallet",
        "multipleTicketsError": "Multiple tickets require the same chain and currency",
        "discardSelectionWarning": {
            "title": "Discard selection?",
            "description": "Switching payment methods will discard your previous selection. Continue anyway?",
            "buttonLabel": "Discard & continue"
        },
        "redeem": "Redeem",
        "onOtherChain": "on other chain",
        "viaOtherPaymentMethod": "via other payment method"
    },
    "eventOrder": {
        "itemTotal": "Item total",
        "taxes": "Taxes",
        "convenienceFees": "Convenience fees",
        "grandTotal": "Grand total",
        "subTotal": "Subtotal",
        "total": "Total",
        "accessCode": "Access code",
        "promo": "Promo"
    },
    "eventPayment": {
        "payUsing": "Pay using",
        "payUsingDescription": "Choose your preferred payment method",
        "cardEnding": "Card ending $lastCardNumber",
        "slideToPay": "Slide to pay",
        "addNewCard": "Add new card",
        "addNewCardDescription": "Enter your card details below",
        "cardHolderName": "Cardholder name",
        "cardNumber": "Card number",
        "validThrough": "Valid through",
        "cvc": "CVC",
        "addCard": "Add card",
        "howYouPay": "How would you like to pay?",
        "selectCard": "Select card",
        "invalidDate": "Invalid date",
        "paymentNotificationTimeoutMessage": "The payment confirmation might take some time.\nWould you like to leave and check out other events in the meantime?"
    },
    "eventCryptoPayment": {
        "connectWallet": "Connect wallet",
        "waitForConfirmation": "Waiting for confirmation...",
        "selectNetwork": "Select network",
        "signPayment": "Sign your payment",
        "pay": "Pay"
    },
    "eventPickMyTickets": {
        "pickYourTicket": "Pick your ticket",
        "pickYourTicketDescription": "Select the ticket type you want to assign to this account. This is permanent and cannot be changed later!"
    },
    "eventTicketManagement": {
        "myTicket": "My ticket",
        "myTicketDescription": "Download or manage your ticket",
        "assignTicketTitle": "Additional tickets",
        "assignTicketDescription": "You can assign additional tickets now or later inside the event",
        "assignTicket": "Assign",
        "reassignTicket": "Reassign",
        "ticketUnassigned": "Unassigned",
        "ticketAssignmentPending": "Pending",
        "ticketAssignmentClaimed": "Claimed",
        "ticketHolderEmail": "Email of ticket holder"
    },
    "tickets(ordinal)": {
        "one": "ticket",
        "other": "tickets"
    },
    "reservations(ordinal)": {
        "one": "reservation",
        "other": "reservations"
    },
    "remaining": "remaining",
    "summary": "summary",
    "empty": {
        "myEvents": "You don't have any events.",
        "remainingTickets": "You don't have any remaining tickets.",
        "tickets": "You don't have any tickets.",
        "reservations": "You don't have any reservations.",
        "rewards": "Don't have any rewards."
    },
    "paymentNotSupported": "Paid tickets are not supported yet. Please kindly use our website",
    "eventCreation": {
        "createEvent": "Create event",
        "title": "Title",
        "description": "Description",
        "descriptionPlaceholder": "What is this experience about ?",
        "createEventSuccessfully": "Create event successfully",
        "guestSettings": "Guest Settings",
        "guestSettingDescription": "$guestLimit guests, $guestLimitPer guests unlocks"
    },
    "private": "Private",
    "privateDescription": "Only invitees can discover",
    "public": "Public",
    "publicDescription": "Anyone can discover",
    "error": "Error",
    "guestSettings": {
        "autoApprove": "Auto Approve",
        "autoApproveDescription": "All requests to join instantly approved",
        "noUnlockLimit": "No unlock limit",
        "guestUnlockLimit": "Guest unlock limit",
        "guestUnlockLimitDescription": "Number of friends and matches a guest can unlock this experience for",
        "totalGuestLimit": "Total guest limit",
        "totalGuestLimitDescription": "Total number of people who can attend this experience",
        "noGuestLimit": "No guest limit"
    },
    "dateAndTime": "Date & Time",
    "datetimeSettings": {
        "startDate": "Start date",
        "startTime": "Start time",
        "endDate": "End date",
        "endTime": "End time"
    },
    "locationSetting": {
        "addLocation": "Add location",
        "myPlaces": "My places",
        "description": "Select or add a location to your event",
        "addNew": "Add new",
        "edit": "Edit",
        "enterAnAddress": "Enter an address",
        "nameThisPlace": "Name this place",
        "street1": "Address",
        "street2": "Apartment/Building number",
        "city": "City",
        "region": "State/province/region (eg. NJ)",
        "postalCode": "Postal code",
        "country": "Country",
        "addNewLocationSuccessfully": "Add new location successfully",
        "removeNewLocationSuccessfully": "Remove location successfully"
    },
    "timezone": "Timezone",
    "configuration": {
        "invite": "Invite",
        "tickets": "Tickets",
        "checkIn": "Check in",
        "coHosts": "Co-hosts",
        "controlPanel": "Control panel",
        "controlPanelDescription": "Exclusive perks & rewards",
        "dashboard": "Dashboard",
        "dashboardDescription": "Find what’s exciting around",
        "speakers": "Speakers",
        "promitions": "Promotions",
        "rewards": "Rewards",
        "lounge": "Lounge",
        "program": "Program",
        "faq": "FAQ",
        "info": "Info",
        "guests": "Guests"
    },
    "rewards": "Rewards",
    "addPoap": "Add POAP",
    "editEvent": "Edit event",
    "editEventSuccessfully": "Edit event successfully",
    "collaborations": "Collaborations",
    "eventDetails": "Event Details",
    "cohosts": {
        "cohostsCountInfo(ordinal)": {
            "one": "co-host",
            "other": "co-hosts"
        },
        "addCohosts": "Add co-hosts"
    },
    "ticketTier": "Ticket tiers",
    "ticketTierSetting": {
        "payoutAccounts": "Payout accounts",
        "creditDebit": "Credit/Debit",
        "erc20": "ERC20",
        "connectAccount": "Connect account",
        "selectAccount": "Select account",
        "crypto": "Crypto",
        "newTicket": "New ticket",
        "createTicket": "Create ticket",
        "editTicket": "Edit ticket",
        "whatIsTicketName": "What is the name of your ticket",
        "ticketName": "Ticket name",
        "ticketDescription": "Description (optional)",
        "pricingAndPaymentMethods": "Pricing & payment methods",
        "free": "Free",
        "paid": "Paid",
        "guests": "Guests",
        "guestsCount(ordinal)": {
            "one": "guest",
            "other": "$n guests"
        },
        "guestLimit": "Guest limit",
        "unlimitedGuests": "Unlimited guests",
        "unlimitedOfGuestsAllowed": "Unlimited guests allowed",
        "limitOfGuestsAllowed": "Limited no. of guests allowed",
        "activateTicket": "Activate ticket",
        "visibleToGuests": "Visible to guests",
        "addTicket": "Add ticket",
        "paymentMethod": "Payment method",
        "addPaymentMethod": "Add payment method",
        "howUserPay": "How do you want the users to pay?",
        "whatTicketPrice": "What is the price of the ticket?",
        "whatTicketTokenPrice": "What is the token price of the ticket?",
        "selectChain": "Select chain",
        "defaultTicket": "Default",
        "active": "Active",
        "disabled": "Disabled",
        "method(ordinal)": {
            "one": "1 method",
            "other": "$count methods"
        },
        "currency": "Currency",
        "amount": "Amount",
        "token": "Token",
        "actions": {
            "makeDefault": "make default",
            "edit": "edit",
            "inactivate": "inactivate",
            "delete": "delete"
        }
    },
    "speakers": {
        "speakersCountInfo(ordinal)": {
            "one": "speaker",
            "other": "speakers"
        },
        "addSpeakers": "Add speakers"
    },
    "scanQRErrors": {
        "controllerNotReady": "Controller not ready",
        "permissionDenied": "Permission denied",
        "unsupported": "Scan QR Code is unsupported on this device",
        "somethingWrong": "Something wrong"
    },
    "scanQR": {
        "scan": "Scan",
        "scanTicketSuccess": "Scan ticket successfully",
        "checkedIn": "checked in",
        "pleaseScan": "Please scan QR Code",
        "checkin": "Check in",
        "checkedinSuccessfully": "Checked in successfully",
        "rewards": "Rewards"
    },
    "rewardSetting": {
        "createNewReward": "Create new reward",
        "editReward": "Edit reward",
        "rewardName": " Reward name",
        "chooseAnIcon": "Choose an icon",
        "limit": "Limit",
        "limitDescription": "Total number of people who can claim this reward",
        "selectAllTicketTiers": "Select all ticket tiers",
        "selectTicketTiers": "Select ticket tiers",
        "createRewardSuccessfully": "Create reward successfully",
        "updateRewardSuccessfully": "Update reward successfully"
    },
    "eventApproval": {
        "waitingApproval": "Awaiting Approval",
        "waitingApprovalDescription": "Your reservation won't be confirmed until the host accepts your request. We will let you know when the host approves.",
        "guests": "Guests",
        "tabs": {
            "reservations": "Reservations",
            "pending": "Pending",
            "confirmed": "Confirmed",
            "rejected": "Rejected",
            "invited": "Invited",
            "checkins": "Checkins"
        },
        "yourRequestDeclined": "Your join request has been declined.",
        "noRequestFound": "No requests found",
        "noGuestFound": "No guests found",
        "appliedForReservation": "Applied for reservation",
        "pendingApproval": "Pending approval",
        "pendingRequests(ordinal)": {
            "one": "$count pending request",
            "other": "$count pending requests"
        },
        "approveToLetThemIn": "Approve to let them in",
        "approvedBy": "Approved by $name",
        "declinedBy": "Declined by $name",
        "viewApplication": "View Application",
        "application": "Application",
        "guestDetail": "Guest details",
        "applicationQuestions(ordinal)": {
            "one": "$count question",
            "other": "$count questions"
        },
        "assignedBy": "Assigned by $name",
        "declined": "Declined",
        "awaitingHostApprovalGuestViewTitle": "Awaiting Host Approval",
        "awaitingHostApprovalGuestViewDescription": "Your reservation is not confirmed yet! We will notify you when you’re approved. In case your request is declined, you will get a full refund!",
        "declinedApprovalGuestViewTitle": "Declined!",
        "declinedApprovalGuestViewDescription": "Unfortunately, your request has been declined. You'll receive a full refund of your payment.",
        "approvedApprovalGuestViewTitle": "Congratulations!",
        "approvedApprovalGuestViewDescription": "Hosts have approved your request. Complete your payment now to secure your tickets.",
        "completePayment": "Complete payment",
        "payment": {
            "fullPayment": "full payment",
            "pending": "pending",
            "refund": "refund",
            "refunded": "refunded",
            "inProcess": "In process",
            "refundComplete": "Refund complete",
            "paid": "paid"
        }
    },
    "eventInvited": {
        "joined": "Registered",
        "notJoined": "Pending"
    },
    "allTicketTiers": "All ticket tiers",
    "claimed": "claimed",
    "profileRequiredFields": "Please update these fields: $fields in your profile to RSVP the event.",
    "invitedCount": "$count invited",
    "ticketTypesCount(ordinal)": {
        "one": "ticket type",
        "other": "ticket types"
    },
    "rewardsCount(ordinal)": {
        "one": "reward",
        "other": "rewards"
    },
    "checkedIn": "checked in",
    "invited": "invited",
    "checkinGuests": "Check in guests",
    "issueTickets": {
        "issueTicketsTitle": "Issue tickets",
        "issueTicketsDescription": "Grant event access for free!",
        "issueTicketsSummaryTitle": "Summary",
        "issueTicketsSummaryDescription": "Make sure the details below are correct. Issuing tickets is an irreversible action.",
        "totalTickets": "Total tickets",
        "confirmAndIssue": "Confirm & Issue",
        "issueTicketsLoadingTitle": "Issuing tickets",
        "issueTicketsLoadingDescription": "Please wait while we issues tickets to your\nguests. This should only take a few seconds.",
        "ticketsIssuedSuccessTitle": "Tickets issued!",
        "ticketIssuedSuccessDescription": "Tickets have been sent to your guests. They\ncan now access this event for free!",
        "assignMore": "Assign more"
    },
    "addCollectible": "Add collectible",
    "addCollectibleDescription": "Attach unique collectibles to this event to make it stand out!",
    "program": {
        "eventProgram": "Program",
        "allSessions": "All sessions",
        "noProgramFound": "No program found"
    },
    "collectibles": {
        "addAnotherCollectble": "Add another collectible"
    },
    "inviteEvent": {
        "inviteEventTitle": "Invite",
        "inviteEventDescription": "Invite your guests via email",
        "inviteMore": "Invite more",
        "inviteLoadingTitle": "Inviting",
        "inviteLoadingDescription": "Please wait while we invite to your\nguests. This should only take a few seconds.",
        "inviteSuccessTitle": "Invited!",
        "inviteSuccessDescription": "Your guests have been invted to\n$eventName!"
    },
    "requiredFields": {
        "tellUsMore": "Tell us more",
        "description": "Information required by hosts to reserve your spot. Complete your profile now!",
        "completeProfile": "Complete profile"
    },
    "applicationForm": {
        "applicationForm": "Application form",
        "applicationFormDescription": "Information required to reserve your spot. This will update your profile automatically!",
        "updatingProfile": "Updating profile",
        "updatingProfileDescription": "Please wait while we update your profile. This should only take a few seconds.",
        "updatedApplicationFormDescription": "You are all set to reserve your tickets",
        "applicationFormTitle": "Application form",
        "profileInfo": "Profile info",
        "profileInfoDescription": "Details you want to know about guests",
        "applicationQuestions": "Application questions",
        "enterQuestion": "Enter question",
        "required": "Required",
        "saveForm": "Save form",
        "saveFormSuccessfully": "Update application form successfully",
        "updateApplicationFormSuccessfully": "Update application form successfully"
    },
    "reserve": "Reserve",
    "rsvpStatus": {
        "approvalRequired": "Approval required",
        "fromCohostToJoin": "from cohosts to join",
        "limitedSpots": "Limited spots",
        "registerBeforeEventFillsUp": "Register before event fills up",
        "pendingApproval": "Pending approval",
        "pendingApprovalDescription": "Your request has been sent! Hosts need to review & approve your request.",
        "requestApproved": "Request approved!",
        "requestApprovedDescription": "Your request has been approved by the hosts! Complete payment to secure your tickets.",
        "completePayment": "Complete payment",
        "requestDeclined": "Request denined",
        "requestDeclinedDepositDescription": "Hosts have denied your request to join. Claim your 100% refund of $amount",
        "requestDeclinedDirectDescription": "Hosts have denied your request to join.",
        "claimRefund": "Claim refund",
        "refundedDescription": "Your ticket deposit of $amount has been refunded. This may take some time to reflect in your wallet"
    },
    "cancelReservation": {
        "cancelReservationTitle": "Cancel Reservation?",
        "cancelReservationFullAmountDescription": "As hosts have not yet approved your request, you can claim your 100% refund of 0.2 ETH",
        "cancelReservationPartialAmountDescription": "Since you canceled $time before the event, you are eligible for an $percentage deposit refund."
    }
}

lib/i18n/event/event_en.i18n.json (diff)
@@ -408,5 +408,26 @@
         "saveFormSuccessfully": "Update application form successfully",
         "updateApplicationFormSuccessfully": "Update application form successfully"
     },
-    "reserve": "Reserve"
+    "reserve": "Reserve",
+    "rsvpStatus": {
+        "approvalRequired": "Approval required",
+        "fromCohostToJoin": "from cohosts to join",
+        "limitedSpots": "Limited spots",
+        "registerBeforeEventFillsUp": "Register before event fills up",
+        "pendingApproval": "Pending approval",
+        "pendingApprovalDescription": "Your request has been sent! Hosts need to review & approve your request.",
+        "requestApproved": "Request approved!",
+        "requestApprovedDescription": "Your request has been approved by the hosts! Complete payment to secure your tickets.",
+        "completePayment": "Complete payment",
+        "requestDeclined": "Request denined",
+        "requestDeclinedDepositDescription": "Hosts have denied your request to join. Claim your 100% refund of $amount",
+        "requestDeclinedDirectDescription": "Hosts have denied your request to join.",
+        "claimRefund": "Claim refund",
+        "refundedDescription": "Your ticket deposit of $amount has been refunded. This may take some time to reflect in your wallet"
+    },
+    "cancelReservation": {
+        "cancelReservationTitle": "Cancel Reservation?",
+        "cancelReservationFullAmountDescription": "As hosts have not yet approved your request, you can claim your 100% refund of 0.2 ETH",
+        "cancelReservationPartialAmountDescription": "Since you canceled $time before the event, you are eligible for an $percentage deposit refund."
+    }
 }
