lib/i18n/common/common_en.i18n.json (before)
{
    "today": "today",
    "tomorrow": "tomorrow",
    "thisWeek": "this week",
    "thisWeekend": "this weekend",
    "nextWeek": "next week",
    "nextWeekend": "next weekend",
    "nextMonth": "next month",
    "somethingWrong": "There's something wrong",
    "following": "following",
    "description": "description",
    "joinedOn": "joined on $date",
    "follower(ordinal)": {
        "one": "follower",
        "other": "followers"
    },
    "friends(ordinal)": {
        "one": "follower",
        "other": "followers"
    },
    "ticket(ordinal)": {
        "one": "ticket",
        "other": "tickets"
    },
    "actions": {
        "edit": "edit",
        "connect": "connect",
        "editProfile": "Edit profile",
        "shareProfile": "Share profile",
        "follow": "Follow"
    },
    "followed": "Followed",
    "anonymous": "anonymous",
    "profileUrlCopied": "Profile's URL copied to clipboard",
    "upcoming": "Upcoming",
    "past": "Past",
    "noPhotos": "No photos yet",
    "community": "community",
    "dashboard": "dashboard",
    "qrCode": "qrCode",
    "support": "support"
}

lib/i18n/common/common_en.i18n.json (after)
{
    "today": "today",
    "tomorrow": "tomorrow",
    "thisWeek": "this week",
    "thisWeekend": "this weekend",
    "nextWeek": "next week",
    "nextWeekend": "next weekend",
    "nextMonth": "next month",
    "somethingWrong": "There's something wrong",
    "following": "following",
    "description": "description",
    "joinedOn": "joined on $date",
    "follower(ordinal)": {
        "one": "follower",
        "other": "followers"
    },
    "friends(ordinal)": {
        "one": "follower",
        "other": "followers"
    },
    "ticket(ordinal)": {
        "one": "ticket",
        "other": "tickets"
    },
    "actions": {
        "edit": "edit",
        "connect": "connect",
        "editProfile": "Edit profile",
        "shareProfile": "Share profile",
        "follow": "Follow"
    },
    "followed": "Followed",
    "anonymous": "anonymous",
    "profileUrlCopied": "Profile's URL copied to clipboard",
    "upcoming": "Upcoming",
    "past": "Past",
    "noPhotos": "No photos yet",
    "unit": {
        "km": "km"
    },
    "search": "search",
    "viewRequirements": "view requirements",
    "grantAccess": "grant access",
    "nearMe": "Near me",
    "maximumDistance": "Maximum distance",
    "community": "community",
    "dashboard": "dashboard",
    "qrCode": "qrCode",
    "support": "support"
}

lib/i18n/common/common_en.i18n.json (diff)
@@ -35,6 +35,14 @@
     "upcoming": "Upcoming",
     "past": "Past",
     "noPhotos": "No photos yet",
+    "unit": {
+        "km": "km"
+    },
+    "search": "search",
+    "viewRequirements": "view requirements",
+    "grantAccess": "grant access",
+    "nearMe": "Near me",
+    "maximumDistance": "Maximum distance",
     "community": "community",
     "dashboard": "dashboard",
     "qrCode": "qrCode",
