lib/i18n/home/home_en.i18n.json (before)
{
    "newsfeed": "Newsfeed",
    "whatOnYourMind": "What's on your mind",
    "create": "Create",
    "comingSoon": "Coming soon",
    "post": "Post",
    "postDesc": "express yourself to the world",
    "room": "Room",
    "roomDesc": "virtual hangouts, discussions, etc",
    "event": "Event",
    "eventDesc": "virtual, offline, hybrid events",
    "poap": "POAP",
    "poapDesc": "turn tickets into digital collectibles",
    "collectible": "Collectible",
    "collectibleDesc": "virtual or IRL collectibles",
    "emptyPosts": "No posts yet",
    "appBar": {
        "moreActions": {
            "myProfile": "My profile",
            "completeProfile": "Complete profile",
            "connectWallet": "Connect wallet",
            "setting": "Settings",
            "reportIssue": "Report an issue",
            "rateApp": "Rate app",
            "followLemonade": "Follow Lemonade",
            "signOut": "Sign out",
            "signIn": "Sign in",
            "connectWallet": "Connect wallet"
        }
    },
    "quickCreate": {
        "quickCreateDesc": "What are we creating today?",
        "post": "Post",
        "postDesc": "Speak your mind",
        "event": "Event",
        "eventDesc": "Virutal, IRL, or hybrid"
    },
    "pendingInvites": {
        "title": "Invites",
        "cohostRequest": "Co-host request",
        "eventInvite": "Event invite",
        "friendRequest": "Friend request"
    }
}

lib/i18n/home/home_en.i18n.json (after)
{
    "newsfeed": "Newsfeed",
    "whatOnYourMind": "What's on your mind?",
    "create": "Create",
    "comingSoon": "Coming soon",
    "post": "Post",
    "postDesc": "express yourself to the world",
    "room": "Room",
    "roomDesc": "virtual hangouts, discussions, etc",
    "event": "Event",
    "eventDesc": "virtual, offline, hybrid events",
    "poap": "POAP",
    "poapDesc": "turn tickets into digital collectibles",
    "collectible": "Collectible",
    "collectibleDesc": "virtual or IRL collectibles",
    "emptyPosts": "No posts yet",
    "appBar": {
        "moreActions": {
            "myProfile": "My profile",
            "completeProfile": "Complete profile",
            "connectWallet": "Connect wallet",
            "setting": "Settings",
            "reportIssue": "Report an issue",
            "rateApp": "Rate app",
            "followLemonade": "Follow Lemonade",
            "signOut": "Sign out",
            "signIn": "Sign in"
        }
    },
    "quickCreate": {
        "quickCreateDesc": "What are we creating today?",
        "post": "Post",
        "postDesc": "Speak your mind",
        "event": "Event",
        "eventDesc": "Virutal, IRL, or hybrid"
    },
    "pendingInvites": {
        "title": "Invites",
        "cohostRequest": "Co-host request",
        "eventInvite": "Event invite",
        "friendRequest": "Friend request"
    }
}

lib/i18n/home/home_en.i18n.json (diff)
@@ -1,6 +1,6 @@
 {
     "newsfeed": "Newsfeed",
-    "whatOnYourMind": "What's on your mind",
+    "whatOnYourMind": "What's on your mind?",
     "create": "Create",
     "comingSoon": "Coming soon",
     "post": "Post",
@@ -24,8 +24,7 @@
             "rateApp": "Rate app",
             "followLemonade": "Follow Lemonade",
             "signOut": "Sign out",
-            "signIn": "Sign in",
-            "connectWallet": "Connect wallet"
+            "signIn": "Sign in"
         }
     },
     "quickCreate": {
