lib/i18n/nft/nft_en.i18n.json (before)
{
    "onSale": "on sale",
    "created": "created",
    "collected": "collected",
    "sold": "sold",
    "emptyCreatedNfts": "You have not created any NFTs yet",
    "noCollectible": "No collectibles yet",
    "claimed": "claimed",
    "claim": "claim",
    "claiming": "claiming",
    "needLocationToClaimPoap": "We need to access your location to check eligibility...",
    "ineligibleToClaimPoap": "Uh oh! 🙁 You are ineligible to claim this badge...",
    "ableToClaimPoap": "Congrats! 🥳 You meet all requirements to claim this badge",
    "badges": "badges",
    "noBadges": "No badges found",
    "poapPolicy": {
        "eventPolicy": {
            "title":  "RSVP to $event",
            "qualified": "",
            "nonQualified": "not RSVP'd to the event"
        },
        "emailPolicy": {
            "title":  "Verify email address",
            "qualified": "Completed",
            "nonQualified": "Incomplete"
        },
        "phonePolicy": {
            "title":  "Verify phone number",
            "qualified": "Completed",
            "nonQualified": "Incomplete"
        },
        "locationPolicy": {
            "title":  "Location",
            "qualified": "Completed",
            "nonQualified": "Incomplete"
        },
        "twitterPolicy": {
            "title":  "Follow @$twitter on Twitter",
            "qualified": "Completed",
            "nonQualified": "Incomplete",
            "error": "account not connected"
        },
        "userPolicy": {
            "title":  "Follow @$username on Lemonade",
            "qualified": "following account",
            "nonQualified": "not following account"
        }
    },
    "collectibleClaimed": "Collectible claimed! 🎉",
    "collectibleClaimedMintedAndDeposited": "$tokenName has been minted and deposited in your Lemonade Wallet",
    "viewInWallet": "View in Wallet",
    "transfer": "Transfer",
    "transferring": "Transferring",
    "transferred": "Transferred!",
    "transferCollectible": "Transfer collectible",
    "enterWalletId": "Enter wallet ID",
    "transferCollectibleTo": "Transfer collectible to",
    "transferSuccess": "$tokenName was successfully transferred to your preferred wallet",
    "waitingForConfirmation": "Waiting for confirmation"
}

lib/i18n/nft/nft_en.i18n.json (after)
{
    "onSale": "on sale",
    "created": "created",
    "collected": "collected",
    "sold": "sold",
    "emptyCreatedNfts": "You have not created any NFTs yet",
    "noCollectible": "No collectibles yet",
    "claimed": "claimed",
    "claim": "claim",
    "claiming": "claiming",
    "needLocationToClaimPoap": "We need to access your location to check eligibility...",
    "ineligibleToClaimPoap": "Uh oh! 🙁 You are ineligible to claim this badge...",
    "ableToClaimPoap": "Congrats! 🥳 You meet all requirements to claim this badge",
    "badges": "badges",
    "noBadges": "No badges found",
    "poapPolicy": {
        "eventPolicy": {
            "title":  "RSVP to $event",
            "qualified": "",
            "nonQualified": "not RSVP'd to the event"
        },
        "emailPolicy": {
            "title":  "Verify email address",
            "qualified": "Completed",
            "nonQualified": "Incomplete"
        },
        "phonePolicy": {
            "title":  "Verify phone number",
            "qualified": "Completed",
            "nonQualified": "Incomplete"
        },
        "locationPolicy": {
            "title":  "Location",
            "qualified": "Completed",
            "nonQualified": "Incomplete"
        },
        "twitterPolicy": {
            "title":  "Follow @$twitter on Twitter",
            "qualified": "Completed",
            "nonQualified": "Incomplete",
            "error": "account not connected"
        },
        "userPolicy": {
            "title":  "Follow @$username on Lemonade",
            "qualified": "following account",
            "nonQualified": "not following account"
        }
    },
    "collectibleClaimed": "Collectible claimed! 🎉",
    "collectibleClaimedMintedAndDeposited": "$tokenName has been minted and deposited in your Lemonade Wallet",
    "viewInWallet": "View in Wallet",
    "transfer": "Transfer",
    "transferring": "Transferring",
    "transferred": "Transferred!",
    "transferCollectible": "Transfer collectible",
    "enterWalletId": "Enter wallet ID",
    "transferCollectibleTo": "Transfer collectible to",
    "transferSuccess": "$tokenName was successfully transferred to your preferred wallet",
    "waitingForConfirmation": "Waiting for confirmation",
    "requirements": "Requirements",
    "requirementDescription": "Fulfil all requirements below to claim"
}

lib/i18n/nft/nft_en.i18n.json (diff)
@@ -56,5 +56,7 @@
     "enterWalletId": "Enter wallet ID",
     "transferCollectibleTo": "Transfer collectible to",
     "transferSuccess": "$tokenName was successfully transferred to your preferred wallet",
-    "waitingForConfirmation": "Waiting for confirmation"
+    "waitingForConfirmation": "Waiting for confirmation",
+    "requirements": "Requirements",
+    "requirementDescription": "Fulfil all requirements below to claim"
 }
