lib/i18n/profile/profile_en.i18n.json (before)
{
    "editProfile": "Edit profile",
    "tagline": "Tagline",
    "socialHandle": "Social handles",
    "socialHandleDesc": "Twitter, LinkedIn, Instagram, Facebook",
    "personalInfo": "Personal information",
    "personalInfoDesc": "Job title, Organization, DOB, Education",
    "infoSecureDesc" : "Identity secured by ory.sh open source identity solutions",
    "socialHandleLongDesc" : "Allow profile visitors to check out your other social media accounts",
    "personalInfoLongDesc": "This is not visible to other users",
    "jobTitle": "Job title",
    "organization": "Organization",
    "industry": "Industry",
    "dob": "Date of birth",
    "educationQualification" : "Educational qualifications",
    "gender": "Gender",
    "ethnicity": "Ethnicity",
    "saveChanges": "Save changes",
    "hint": {
        "username": "john.01",
        "tagline":  "Typical creator. Bacon guru. Zombie advocate. Gamer.",
        "displayName": "John Doe",
        "shortBio": "I've previously worked on cloud computing products at Google in San Francisco. Recently I relocated to Boulder and am open to remote roles.",
        "jobTitle": "Senior engineer",
        "organization": "Lemonade Social",
        "educationQualification": "CA, CFA",
        "industry": "Select industry",
        "gender": "Select gender",
        "ethnicity": "Select ethnicity",
        "dob": "DD/MM/YYYY"
    },
    "errorDateTimeFormat": "Invalid date format",
    "editProfileSuccess": "Edit profile successfully",
    "blockProfile": "Block this profile",
    "reportProfile": "Report user",
    "reportSuccess": "Report success. Thank you for reporting.",
    "viewProfile": "View profile",
    "editComment": "Edit comment",
    "deleteComment": "Delete comment"
}

lib/i18n/profile/profile_en.i18n.json (after)
{
    "editProfile": "Edit profile",
    "tagline": "Tagline",
    "socialHandle": "Social handles",
    "socialHandleDesc": "Twitter, LinkedIn, Instagram, Facebook",
    "personalInfo": "Personal information",
    "personalInfoDesc": "Job title, Organization, DOB, Education",
    "infoSecureDesc" : "Identity secured by ory.sh open source identity solutions",
    "socialHandleLongDesc" : "Allow profile visitors to check out your other social media accounts",
    "personalInfoLongDesc": "This is not visible to other users",
    "jobTitle": "Job title",
    "organization": "Organization",
    "industry": "Industry",
    "dob": "Date of birth",
    "educationQualification" : "Educational qualifications",
    "gender": "Gender",
    "ethnicity": "Ethnicity",
    "saveChanges": "Save changes",
    "hint": {
        "username": "john.01",
        "tagline":  "Typical creator. Bacon guru. Zombie advocate. Gamer.",
        "displayName": "John Doe",
        "shortBio": "I've previously worked on cloud computing products at Google in San Francisco. Recently I relocated to Boulder and am open to remote roles.",
        "jobTitle": "Senior engineer",
        "organization": "Lemonade Social",
        "educationQualification": "CA, CFA",
        "industry": "Select industry",
        "gender": "Select gender",
        "ethnicity": "Select ethnicity",
        "dob": "DD/MM/YYYY"
    },
    "errorDateTimeFormat": "Invalid date format",
    "editProfileSuccess": "Edit profile successfully",
    "blockProfile": "Block this profile",
    "reportProfile": "Report user",
    "reportSuccess": "Report success. Thank you for reporting.",
    "viewProfile": "View profile",
    "editComment": "Edit comment",
    "deleteComment": "Delete comment",
    "blockConfirm": "Are you sure you want to block this profile?",
    "unBlockConfirm": "Are you sure you want to unblock this profile?"
}

lib/i18n/profile/profile_en.i18n.json (diff)
@@ -36,5 +36,7 @@
     "reportSuccess": "Report success. Thank you for reporting.",
     "viewProfile": "View profile",
     "editComment": "Edit comment",
-    "deleteComment": "Delete comment"
+    "deleteComment": "Delete comment",
+    "blockConfirm": "Are you sure you want to block this profile?",
+    "unBlockConfirm": "Are you sure you want to unblock this profile?"
 }
