.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "development",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_development.dart",
        "args": ["--flavor", "development", "--target", "lib/main_development.dart" ]
      },
      {
        "name": "staging",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_staging.dart",
        "args": ["--flavor", "staging", "--target", "lib/main_staging.dart"]
      },
      {
        "name": "production",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_production.dart",
        "args": ["--flavor", "production", "--target", "lib/main_production.dart" ]
      },
      {
        "name": "profile staging",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_staging.dart",
        "args": ["--flavor", "staging", "--target", "lib/main_staging.dart", "--profile"]
      },
    ],
    "compounds": []
  }

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "development",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_development.dart",
        "args": ["--flavor", "development", "--target", "lib/main_development.dart" ]
      },
      {
        "name": "staging",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_staging.dart",
        "args": ["--flavor", "staging", "--target", "lib/main_staging.dart"]
      },
      {
        "name": "production",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_production.dart",
        "args": ["--flavor", "production", "--target", "lib/main_production.dart" ]
      },
      {
        "name": "profile staging",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_staging.dart",
        "args": ["--flavor", "staging", "--target", "lib/main_staging.dart", "--profile"]
      },
      {
        "name": "profile production",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_production.dart",
        "args": ["--flavor", "production", "--target", "lib/main_production.dart", "--profile"]
      },
    ],
    "compounds": []
  }

.vscode/launch.json (diff)
@@ -29,6 +29,13 @@
         "program": "lib/main_staging.dart",
         "args": ["--flavor", "staging", "--target", "lib/main_staging.dart", "--profile"]
       },
+      {
+        "name": "profile production",
+        "request": "launch",
+        "type": "dart",
+        "program": "lib/main_production.dart",
+        "args": ["--flavor", "production", "--target", "lib/main_production.dart", "--profile"]
+      },
     ],
     "compounds": []
   }
