lib/i18n/onboarding/onboarding_en.i18n.json (before)
{
  "pickUsername": "Pick username",
  "pickUsernameDesc": "Claim your unique username before someone else does!",
  "username": "Username",
  "claim": "Claim",
  "next": "Next",
  "displayName": "Display name",
  "shortBio": "Short bio",
  "she": "she",
  "he": "he",
  "they": "they",
  "skip": "Skip",
  "findYourLook": "Find your look",
  "findYourLookDesc": "Show off your personality and creativity through your profile photo or an NFT",
  "aboutYou": "About you",
  "aboutYouDesc": "Announce yourself to the world!",
  "interest": "Interests",
  "interestDesc": "Pick what you are passionate about & unlock a world of tailored content",
  "usernameAvailable": "Username available",
  "usernameTaken": "Username unavailable",
  "selectImage": "Select image",
  "deleteImage": "Remove photo",
  "termAdult": {
    "title": "Are you over 18?",
    "description": "You need to be 18 years old or above to access",
    "action": "Yes, I am 18+"
  },
  "termConditions": {
    "title": "Fostering a positive, inclusive, and safe environment",
    "description": "We develop and use tools and offer resources to our community members that help to make their experiences positive and inclusive, including when we think they might need help. We also have collaborate with teams that work to combat abuse and violations of our Terms and policies, as well as harmful and deceptive behavior. We use all the information we have-including your information-to try to keep our platform secure.",
    "action": "I agree"
  },
  "termConditionsStaySafe": {
    "title": "Stay safe",
    "description": "Don’t be quick to give out personal information"
  },
  "termConditionsPlayItCool": {
    "title": "Play it cool",
    "description": "Respect others & always be kind"
  },
  "termConditionsBeProactive": {
    "title": "Be proactive",
    "description": "Always report bad behaviour"
  }
}

lib/i18n/onboarding/onboarding_en.i18n.json (after)
{
  "pickUsername": "Pick username",
  "pickUsernameDesc": "Claim your unique username before someone else does!",
  "username": "Username",
  "claim": "Claim",
  "next": "Next",
  "displayName": "Display name",
  "shortBio": "Short bio",
  "she": "she",
  "he": "he",
  "they": "they",
  "skip": "Skip",
  "findYourLook": "Find your look",
  "findYourLookDesc": "Show off your personality and creativity through your profile photo or an NFT",
  "aboutYou": "About you",
  "aboutYouDesc": "Announce yourself to the world!",
  "interest": "Interests",
  "interestDesc": "Pick what you are passionate about & unlock a world of tailored content",
  "usernameAvailable": "Username available",
  "usernameTaken": "Username unavailable",
  "selectImage": "Select image",
  "deleteImage": "Remove photo",
  "termAdult": {
    "title": "Are you over 18?",
    "description": "You need to be 18 years old or above to access",
    "action": "Yes, I am 18+"
  },
  "termConditions": {
    "title": "Fostering a positive, inclusive, and safe environment",
    "description": "We develop and use tools and offer resources to our community members that help to make their experiences positive and inclusive, including when we think they might need help. We also have collaborate with teams that work to combat abuse and violations of our Terms and policies, as well as harmful and deceptive behavior. We use all the information we have-including your information-to try to keep our platform secure.",
    "action": "I agree"
  },
  "termConditionsStaySafe": {
    "title": "Stay safe",
    "description": "Don’t be quick to give out personal information"
  },
  "termConditionsPlayItCool": {
    "title": "Play it cool",
    "description": "Respect others & always be kind"
  },
  "termConditionsBeProactive": {
    "title": "Be proactive",
    "description": "Always report bad behaviour"
  },
  "getSocialOnChain": "Get Social on chain",
  "getSocialOnChainDescription": "Discover communities, friends, events and much more!",
  "connectFarcaster": "Connect Farcaster",
  "connectFarcasterDescription": "Discover communities, channels & more"
}

lib/i18n/onboarding/onboarding_en.i18n.json (diff)
@@ -41,5 +41,9 @@
   "termConditionsBeProactive": {
     "title": "Be proactive",
     "description": "Always report bad behaviour"
-  }
+  },
+  "getSocialOnChain": "Get Social on chain",
+  "getSocialOnChainDescription": "Discover communities, friends, events and much more!",
+  "connectFarcaster": "Connect Farcaster",
+  "connectFarcasterDescription": "Discover communities, channels & more"
 }
